<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CellPassbyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QD-s8-bgi"/>
                        <viewControllerLayoutGuide type="bottom" id="5qB-rn-i5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jjn-LG-bdQ" customClass="KDDragAndDropCollectionView" customModule="CellPassbyCV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="404.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iqg-Pu-6l6">
                                    <size key="itemSize" width="127" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jGB-9I-l7J" customClass="ColorCell" customModule="CellPassbyCV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hyc-YR-5w2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-Ni-Iis">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5ZH-Ni-Iis" secondAttribute="bottom" constant="8" id="K0s-pF-feM"/>
                                                <constraint firstItem="5ZH-Ni-Iis" firstAttribute="leading" secondItem="Hyc-YR-5w2" secondAttribute="leading" constant="8" id="Xpl-sZ-7v0"/>
                                                <constraint firstItem="5ZH-Ni-Iis" firstAttribute="top" secondItem="Hyc-YR-5w2" secondAttribute="top" constant="8" id="eX4-jd-QXt"/>
                                                <constraint firstAttribute="trailing" secondItem="5ZH-Ni-Iis" secondAttribute="trailing" constant="8" id="odV-cB-3hD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="label" destination="5ZH-Ni-Iis" id="VeC-bC-E4H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rig-cA-Bxb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zIQ-sD-5D2"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MMs-RB-sRw" customClass="KDDragAndDropCollectionView" customModule="CellPassbyCV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="457.5" width="414" height="404.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="edp-ei-T4p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rw9-N2-HtI" customClass="ColorCell" customModule="CellPassbyCV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wni-hJ-6FK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-7N-c2C">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lZf-7N-c2C" secondAttribute="trailing" constant="8" id="BpE-oJ-j4E"/>
                                                <constraint firstItem="lZf-7N-c2C" firstAttribute="leading" secondItem="wni-hJ-6FK" secondAttribute="leading" constant="8" id="Cgr-uf-toL"/>
                                                <constraint firstAttribute="bottom" secondItem="lZf-7N-c2C" secondAttribute="bottom" constant="8" id="XwY-7n-Rnv"/>
                                                <constraint firstItem="lZf-7N-c2C" firstAttribute="top" secondItem="wni-hJ-6FK" secondAttribute="top" constant="8" id="tKi-cC-VBD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="label" destination="lZf-7N-c2C" id="wUn-qj-Yrk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MMX-Wq-Yiy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Spc-2l-uIy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MMs-RB-sRw" firstAttribute="bottom" secondItem="5qB-rn-i5K" secondAttribute="top" id="5vP-4O-TFg"/>
                            <constraint firstItem="Jjn-LG-bdQ" firstAttribute="top" secondItem="3QD-s8-bgi" secondAttribute="bottom" id="JZW-ro-d0d"/>
                            <constraint firstItem="Jjn-LG-bdQ" firstAttribute="height" secondItem="MMs-RB-sRw" secondAttribute="height" id="MaA-fl-ufx"/>
                            <constraint firstItem="MMs-RB-sRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PyE-5d-c8w"/>
                            <constraint firstItem="Jjn-LG-bdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZSX-fD-LJ1"/>
                            <constraint firstItem="MMs-RB-sRw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bVk-x5-js4"/>
                            <constraint firstItem="Jjn-LG-bdQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="fP5-Tm-8OT"/>
                            <constraint firstItem="MMs-RB-sRw" firstAttribute="top" secondItem="Jjn-LG-bdQ" secondAttribute="bottom" constant="9" id="yef-61-E0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstCollectionView" destination="Jjn-LG-bdQ" id="66B-jp-roz"/>
                        <outlet property="secondCollectionView" destination="MMs-RB-sRw" id="MfK-nL-rFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
